# sc-coc

./: README.md  build-docker-all.sh  discovery-seeds.md  pom.xml  query.md
coc-clan/: README.md  open_war_log_clans.csv  pom.xml
coc-clan-war/: README.md  pom.xml
coc-clan-war/docker/: Dockerfile
coc-clan-war/src/main/java/me/shufork/biz/: CocWarApplication.java
coc-clan-war/src/main/resources/: application.yml  bootstrap.yml
coc-clan-war/src/main/resources/db/changelog/: changelog-1.sql
coc-clan-war/src/test/java/me/shufork/biz/: CocWarApplicationTests.java
coc-clan/docker/: Dockerfile
coc-clan/src/main/java/me/shufork/biz/: CocClanApplication.java
coc-clan/src/main/resources/: application.yml  bootstrap.yml
coc-clan/src/main/resources/db/changelog/: changelog-1.sql
coc-clan/src/test/java/me/shufork/biz/: CocClanApplicationTests.java
coc-common/: README.md  pom.xml
coc-discovery/: README.md  pom.xml
coc-discovery/docker/: Dockerfile
coc-discovery/src/main/java/me/shufork/biz/: CocDiscoveryApplication.java
coc-discovery/src/main/resources/: application.yml  bootstrap.yml
coc-discovery/src/main/resources/db/changelog/: changelog-1.sql  changelog-2.sql
coc-io/: README.md  pom.xml
coc-io/docker/: Dockerfile
coc-io/src/main/resources/: application.yml  bootstrap.yml
coc-location/: README.md
coc-player/: pom.xml
coc-player/docker/: Dockerfile
coc-player/src/main/resources/: application.yml  bootstrap.yml
coc-player/src/main/resources/db/changelog/: changelog-1.sql  changelog.xml
coc-rank/: README.md
(+236 files in other folders)
